# QuantumKatas

./: Dockerfile
.github/: CONTRIBUTING.md
BasicGates/: BasicGates.csproj  BasicGates.ipynb
CHSHGame/: CHSHGame.csproj  CHSHGame.ipynb  Tasks.qs  Workbook_CHSHGame.ipynb
ColorGuessingGame/: Mastermind.csproj  ReferenceImplementation.qs  Tasks.qs  Tests.qs
DeutschJozsaAlgorithm/: DeutschJozsaAlgorithm.csproj  DeutschJozsaAlgorithm.ipynb
DistinguishUnitaries/: DistinguishUnitaries.csproj  DistinguishUnitaries.ipynb  Workbook_DistinguishUnitaries.ipynb
GHZGame/: GHZGame.csproj  GHZGame.ipynb  Workbook_GHZGame.ipynb
GraphColoring/: GraphColoring.csproj  GraphColoring.ipynb  ReferenceImplementation.qs
GroversAlgorithm/: GroversAlgorithm.csproj  GroversAlgorithm.ipynb  ReferenceImplementation.qs  Tasks.qs  Tests.qs
JointMeasurements/: JointMeasurements.csproj  JointMeasurements.ipynb  ReferenceImplementation.qs  Workbook_JointMeasurements.ipynb
KeyDistribution_BB84/: KeyDistribution_BB84.csproj  KeyDistribution_BB84.ipynb
MagicSquareGame/: MagicSquareGame.csproj  MagicSquareGame.ipynb  ReferenceImplementation.qs
Measurements/: Measurements.csproj  Measurements.ipynb  Workbook_Measurements.ipynb  Workbook_Measurements_Part2.ipynb
PhaseEstimation/: PhaseEstimation.csproj  PhaseEstimation.ipynb  ReferenceImplementation.qs
QEC_BitFlipCode/: QEC_BitFlipCode.csproj  QEC_BitFlipCode.ipynb
QFT/: QFT.csproj  QFT.ipynb
RippleCarryAdder/: RippleCarryAdder.csproj  RippleCarryAdder.ipynb
SimonsAlgorithm/: SimonsAlgorithm.csproj
SolveSATWithGrover/: SolveSATWithGrover.csproj  SolveSATWithGrover.ipynb  Workbook_SolveSATWithGrover.ipynb
SuperdenseCoding/: SuperdenseCoding.csproj  SuperdenseCoding.ipynb
Superposition/: Superposition.csproj  Superposition.ipynb  Workbook_Superposition.ipynb  Workbook_Superposition_Part2.ipynb
Teleportation/: Teleportation.csproj  Teleportation.ipynb
TruthTables/: TruthTables.csproj  TruthTables.ipynb
UnitaryPatterns/: UnitaryPatterns.csproj  UnitaryPatterns.ipynb  Workbook_UnitaryPatterns.ipynb
scripts/: Update-QDKVersion.ps1  build.ps1  install-iqsharp.ps1  prebuild-kata.sh  updateQDKVersion.ps1  validate-notebooks.ps1
tutorials/ExploringDeutschJozsaAlgorithm/: DeutschJozsaAlgorithmTutorial.csproj  DeutschJozsaAlgorithmTutorial.ipynb
tutorials/ExploringGroversAlgorithm/: ExploringGroversAlgorithmTutorial.csproj
tutorials/MultiQubitGates/: MultiQubitGates.csproj  MultiQubitGates.ipynb  Workbook_MultiQubitGates.ipynb
tutorials/MultiQubitSystems/: MultiQubitSystems.csproj  MultiQubitSystems.ipynb  Workbook_MultiQubitSystems.ipynb
tutorials/Oracles/: Oracles.csproj
tutorials/QuantumClassification/: ExploringQuantumClassificationLibrary.ipynb  InsideQuantumClassifiers.ipynb  QuantumClassification.csproj
tutorials/RandomNumberGeneration/: RandomNumberGenerationTutorial.csproj  RandomNumberGenerationTutorial.ipynb
tutorials/SingleQubitGates/: SingleQubitGates.csproj  SingleQubitGates.ipynb  Workbook_SingleQubitGates.ipynb
tutorials/SingleQubitSystemMeasurements/: SingleQubitSystemMeasurements.csproj
utilities/Common/: Common.csproj
utilities/DumpUnitary/: DumpUnitary.csproj
utilities/Microsoft.Quantum.Katas/: Microsoft.Quantum.Katas.csproj
