<Project Sdk="Microsoft.Quantum.Sdk/20200928.7.0-beta">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <IsPackable>false</IsPackable>
    <RootNamespace>Quantum.Kata.QEC_BitFlipCode</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Katas" Version="20200928.7.0-beta" />
    <PackageReference Include="Microsoft.Quantum.Xunit" Version="20200928.7.0-beta" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
</Project>
