<Project Sdk="Microsoft.Quantum.Sdk/verify-links-141380..0000-beta">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>
</Project>
